Project Day:
============

Exploratory testing of API

UiBank

Intercept API Calls in Browser:
================================

1) Launch the browser and open network tab in dev tools
2) Click on fetch/XHR to filter API calls
3) Click on API name

Headers
=======

Request URL:
https://uibank-api.azurewebsites.net/api/users/login
Request Method:
POST
Status Code:
200 OK

Content --Application/json


Request Payload:
================
{username: "SepAPI2023", password: "Eagle@123"}

Response:
==========
{
    "id": "KDjMgK9RNkF72as8LcrF0BgJrG7FAk6Q3GGEK6EMOoNaeIbXkLAE0AtN4fC7Wr3H",
    "ttl": 1209600,
    "created": "2023-11-05T03:44:57.963Z",
    "userId": "65227a47158a51004651d193"
}


id,userId

Account Creation:
================
Request URL:
https://uibank-api.azurewebsites.net/api/users/login
https://uibank-api.azurewebsites.net/api/accounts
Request Method:
POST
Status Code:
200 OK

KDjMgK9RNkF72as8LcrF0BgJrG7FAk6Q3GGEK6EMOoNaeIbXkLAE0AtN4fC7Wr3H


*Project day -Uibank*

Intercept the API call in browser and Create an account in UiBank
{
    "username": "SepAPI2023",
    "password": "Eagle@123"
}












