Agenda:
=======

1)Wiremock

Stunt double
Test double

Integration Testing

Mocking API's:
===============

Designing testscripts eventhough the application  is not developed or under developed

Insprint Application

Fake--Replicates the exact system--Costlier
Stub--Giving you static response
Mock---Fake+Stub

Service providers--Powermock,wiremock,easy mock and mockito

Wiremock

Precondition:
=============

1) Go to Wiremock documentation --https://wiremock.org/docs/download-and-installation/

2) Download and make the wiremock up

3) Open the command prompt from the path where wiremock war file is present

4) Execute java -jar wiremock-standalone-3.3.1.jar

5) Add the dependency 

<dependency>
    <groupId>org.wiremock</groupId>
    <artifactId>wiremock</artifactId>
    <version>3.3.1</version>
    <scope>test</scope>
</dependency>



1) Stub

a)Creating Stub
b) Get the response from wiremock

Recording:
==========

1) Access the wiremock documentation
https://wiremock.org/docs/record-playback/
2) http://localhost:8080/__admin/recorder
3)Service now url
https://dev90367.service-now.com

Json Schema Validation:
======================

https://www.liquid-technologies.com/online-json-to-schema-converter

1) Convert response to json schema
2) Save it as a Json file
3) Add the dependency for Jsonschema validation
<!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>json-schema-validator</artifactId>
    <version>5.3.2</version>
</dependency>































2)Schema validation