Agenda :
=======

1) Variables in postman

Variable --Place holder to store the data and retrieve when ever it is required

a)Global Variable

Global variable is accessed 
1) Across the collection
2) Across all the requests in the collection

Scope:Global

b)Environment 
SIT,UAT,Stagging

https://dev90367.service-now.com/api/now/table/incident
https://UAT.service-now.com/api/now/table/incident

url
credentials
data

Environment Menu--Create new Environment

Scope- Within the environment


c)Collection

Scope--Collection


1) Change Request

*Class Room Session*

Create ,Update and Delete Change Request
Url-Enviornment
Credentials --Environment
sys_id-- Global variable
Change_Request--Collection variable


*Change Request*

1) Read the data for create incident from csv
2) Read the data for update from json file


d) Data variable

Json or csv is supported 
only one file per collection

e) Local variable
with in request


2) Newman


Newman is command line library --Postman
Run the postman collections via commandline


Pre-requiste:
============

1) Download all the files and save it in the collection

Execution:
==========
Command prompt
1) Only the collections
newman run collectionname.json -r htmlextra

2) Collections along with all variables and data files

newman run Week2Day1.postman_collection.json -e "Testing Environment.postman_environment.json" -g workspace.postman_globals.json -d ServiceNowData.csv -r htmlextra

3) Run collections specifying number of iteration

newman run collectionname.json -r htmlextra






