Agenda:
=======

1) Newman integration with jenkins

Jenkins

a)Open the command prompt from the path where jenkins.war file is present
b) Run the command java -jar jenkins.war

Note: Jenkins should up and running in command prompt

c) Login to Jenkins UI in browser
http://localhost:8080/ 

Note : Access over http not https

d) Click on New Item

e) Enter project name and select the Free style project

f) Click on OK

g) Click on Build Triggers

h) Enter the time schedule for the execution

i) Click on Build menu

j) Add the build step (Execute Windows batch command --windows or 
Execute shell --Mac)

*Classroom Session Execute newman collection*

1) Execute 2 minutes from the current time
2) Start the build manually
3) Verify both build success and build failure cases

2) OAuth

Open Authorization

Limited/Restricted
Multilayered Authentication

Google -First level

Spotify

-----Whether you will signUP
-----Google/Facebook account

Access Token /OAuth Token

1) API to generate the OAuth Token
2) OAuth token provided

Pre-requiste
============
1) Generate Client ID and Client secret

a) In All search for Application Registry 
b) Click on it
c) Click on new
d) Click on Create an OAuth API endpoint for external clients

Client ID -c04a768b69b9711071bec42f4c28f8a3
Client Secret -1q~K[il6yH

Generate Access Token:
=======================

https://support.servicenow.com/kb?id=kb_article_view&sysparm_article=KB0778194

For OAuth API No Authentication

what is Jira ?
Project Management tool

TSTCT2023






















3) Jira account creation

NM