Agenda For the day:
===================

1) 401 --UnAuthorized
a) Credentials are not give
b) Incorrect credentials (usershould be admin)
c) White spaces in credentials
d) Save the Collection after entering the credentials

2) 400
check the url --incident (lower case)
check the request body



1)Update ,Delete and Get Incidents with other assertions

Sys_id --Unique key for all incidents,Change request

Delete and Get --no Request body 

Extract Sys_id from response:
=============================
1) Copy the response body from the postman
2) Open Json path finder --https://jsonpathfinder.com/ and paste the response
x.result.sys_id
x--response
var resp=pm.response.json();
var sys_id=resp.result.sys_id

SLA (Service level Agreement) Time

*Classroom*:
===========
Update,Delete and Get an incident

Assertions:
============
1)Status code
2)Response body
3)Response Time


Global Variable

Variable

How to Create Global Variable and Save Sys_id as Global variable

1) Click on the Environment menu below the collections
2) Click on Globals
3) Add a Variable --System_ID and any initial value
4) Go to Post request --Add set a Global variable from snippet

//Variable Key--System_ID ,Variable-sys_id
pm.globals.set("System_ID", sys_id);

https://learning.postman.com/docs/writing-scripts/script-references/variables-list/
https://mockaroo.com/
https://developer.mozilla.org/en-US/docs/Web/HTTP/Status  ---Http Status code

*Classroom Session*

1) Save the sys_id as Global variable
2) Pass the sys_id in the url for (put,delete and get)
3) Run the requests from collection runner
(Create,Get,Update and Delete)

*Weekly Assignment*

1) Save the sys_id as Global variable
2) Pass the sys_id in the url for (put,delete and get)
3) Run the requests from collection runner
(Create,Get,Update and Delete)
4) Filter the response displaying short description and sysid and number incidents in response should be 10

*Note*
Implement the above for change request
https://dev90367.service-now.com/api/now/table/change_request

















https://dev90367.service-now.com/api/now/table/incident/{{System_ID}}



2)Query params and Path params

https://dev90367.service-now.com/api/now/table/incident
https://dev90367.service-now.com/api/now/table/change_request

https://dev90367.service-now.com --Server
api/now/table --Resources
incident --Path Together

incident-Path Parameter

Query Parameter --Filter my response

https://dev90367.service-now.com/api/now/table/incident?sysparm_fields=sys_id




3) Collection Runner


HRM Portal
=========
Employee details
Unique factor for HRM --Emp Number/ID

CRUD Operations

Employee Onboarding
Edit Employee Details
Delete Employee Details
View Time sheet
create Time sheet
Delete Time sheet
Update Time sheet
Apply leave














Byte Learning



PM